{
  "name": "alkemy",
  "version": "1.0.0",
  "description": "Esto es el challenge de alkemy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoRamos95/challengeAkm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoRamos95/challengeAkm/issues"
  },
  "homepage": "https://github.com/NicoRamos95/challengeAkm#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.7.2",
    "react-axios": "^2.0.5"
  }
}
